<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

	<head>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<title>Esercitazione css</title>

		<meta name="description" content="ancore" />

		<meta name="keywords" content=" ..." />

		<style type="text/css">

		/*così si inizia a inserire css nel html*/
		
		body {
			background-color:#c5eab9;
			background-image:url("img/sfondo.jpg");
			background-repeat:no-repeat; /*repeat-y ripenti in verticale repeat-y ripenti in orizzontale */
			background-position:0% -10%;
			background-size:130%;
			color:#ff3300;
		}
		
		h1 {
			background-color:#4786ff;
			background-clip:content-box;
			text-align:center;
			color:#ffff1a;
			letter-spacing:4px;
			border-style:solid;
		}

		h2 {
			background-color:#4786ff;
			border-style:dotted;
			border-color:white #ffff1a;
			border-width:10px;
			border-bottom-left-radius:12px;
			border-top-right-radius:12px;
			text-align:center;
			color:#ffff1a;
		}

		h3 {
			color:green;
		}

		p {
			background-color:#66ff66;
			word-spacing:15px;
		}

		.titoloBlu {
			color:#0000ff;
		}

		.justify {
			text-align:justify;
			border-radius:20px;
		}

		.padd {
			padding-left:60px;
			padding-right:30px;
			padding-top:20px;			
		}

		.marg {
			margin-left:60px;
			margin-right:30px;
			margin-top:20px;		
		}

		.paddSol {
			padding:50px;			
		}

		.box {
			background-color:red;
			width:400px;
			height:300px;
			border:4px dotted blue;
		}

		.topo {
			width:500px;
			border:5px solid red;
		}

		.topo2 {
			max-width:500px;
			border:5px solid red;
		}

		.sfondo {
			background-image:url(img/riccio.jpg), url(img/reddino.jpeg);
			background-repeat:no-repeat, repeat;
			border:4px solid red;
			width:100%;
			height:200px;
			background-position:right;
		}

		.sfumato {
			background:red;
			background:linear-gradient(to left, black, purple, red, orange, yellow, white);
			width:100%;
			height:200px;
			/*background-image:url(img/riccio.jpg), url(img/reddino.jpeg);
			background-repeat:no-repeat, repeat;
			border:4px solid red;

			background-position:right;*/
		}

		/* pseudo classi ordine preciso */

		a:link {
			color:red;
		}
		
		a:visited {
			color:red;
		}

		a:hover {
			color:blue;
			font-size:18px;
			text-decoration:none;
		}

		.topo a:link, a.visited {
			color:blue;			
		}

		.topo a:hover {
			color:red;			
			font-size:14px;	
		}

		.topo h3 {
			color:blue;
		}

		
		</style>

	</head>

	<body>

		<h1>Benvenuti</h1>
		<p>Ciao</p>
		<p class="titoloBlu">Testo in Blu</p>
		<h2>Tutto sui Kappa</h2>
		<p class="justify">La maggior parte delle descrizioni dipinge i kappa come umanoidi delle dimensioni di bambini, 
		sebbene i loro corpi siano più simili a quelli delle scimmie o a quelli delle rane piuttosto che a quelli degli 
		esseri umani. Alcune descrizioni dicono che le loro facce sono gorillesche, mentre secondo altre hanno un viso con 
		un becco simile a quello delle tartarughe. Generalmente i disegni mostrano i kappa con spessi gusci simili a quelli 
		di una tartaruga e con la pelle scagliosa in colori nell'intervallo che va dal verde, al giallo o al blu. [5][6][7]
		I kappa abitano i laghi e i fiumi del Giappone e sono dotati di diverse caratteristiche che li aiutano in questo 
		ambiente, come mani e piedi palmati.[8] Si dice alle volte che puzzino di pesce e certamente sanno nuotare bene. 
		L'espressione <span class="titoloBlu">kappa</span> no kawa nagare ("un kappa che si fa portar via dalla corrente") significa che anche gli 
		esperti possono sbagliare.</p>

		
		<p class="padd">La caratteristica principale del kappa è comunque la depressione piena d'acqua in cima alla testa. 
		Questa cavità è circondata da ispidi e corti capelli, che hanno dato nome al taglio di capelli okappa atama. 
		Il kappa trae la sua forza incredibile da questo foro pieno d'acqua e chiunque ne affronti uno può sfruttare questa 
		debolezza semplicemente facendo in modo che il kappa rovesci l'acqua dalla sua testa; un metodo sicuro è di appellarsi 
		al profondo senso di etichetta del kappa, dato che questo non può non ricambiare un profondo inchino, anche se 
		questo significa rovesciare l'acqua dalla testa, una volta vuotata la riserva d'acqua infatti, il kappa è seriamente 
		indebolito e rischia anche di morire; altri racconti dicono che quest'acqua permette ai kappa di muoversi sulla 
		terra ed una volta svuotata la creatura è immobilizzata. I bambini testardi sono incoraggiati a seguire il costume 
		di inchinarsi con la scusa che sia una difesa contro i kappa.</p>

		<p class="marg">La caratteristica principale del kappa è comunque la depressione piena d'acqua in cima alla testa. 
		Questa cavità è circondata da ispidi e corti capelli, che hanno dato nome al taglio di capelli okappa atama. 
		Il kappa trae la sua forza incredibile da questo foro pieno d'acqua e chiunque ne affronti uno può sfruttare questa 
		debolezza semplicemente facendo in modo che il kappa rovesci l'acqua dalla sua testa; un metodo sicuro è di appellarsi 
		al profondo senso di etichetta del kappa, dato che questo non può non ricambiare un profondo inchino, anche se 
		questo significa rovesciare l'acqua dalla testa, una volta vuotata la riserva d'acqua infatti, il kappa è seriamente 
		indebolito e rischia anche di morire; altri racconti dicono che quest'acqua permette ai kappa di muoversi sulla 
		terra ed una volta svuotata la creatura è immobilizzata. I bambini testardi sono incoraggiati a seguire il costume 
		di inchinarsi con la scusa che sia una difesa contro i kappa.</p>

		<p class="paddSol">La caratteristica principale del kappa è comunque la depressione piena d'acqua in cima alla testa. 
		Questa cavità è circondata da ispidi e corti capelli, che hanno dato nome al taglio di capelli okappa atama. 
		Il kappa trae la sua forza incredibile da questo foro pieno d'acqua e chiunque ne affronti uno può sfruttare questa 
		debolezza semplicemente facendo in modo che il kappa rovesci l'acqua dalla sua testa; un metodo sicuro è di appellarsi 
		al profondo senso di etichetta del kappa, dato che questo non può non ricambiare un profondo inchino, anche se 
		questo significa rovesciare l'acqua dalla testa, una volta vuotata la riserva d'acqua infatti, il kappa è seriamente 
		indebolito e rischia anche di morire; altri racconti dicono che quest'acqua permette ai kappa di muoversi sulla 
		terra ed una volta svuotata la creatura è immobilizzata. I bambini testardi sono incoraggiati a seguire il costume 
		di inchinarsi con la scusa che sia una difesa contro i kappa.</p>

		<div class="box">

			<img src="img/lago.jpeg"/>

		</div>

		<div class="topo">
			Questo elemento ha <a href="#">larghezza</a> 500 pixel
		</div>

		<div class="topo2">
			Questo elemento ha larghezza 500 pixel
		</div>

		<a href="#">Link</a>

		<div>La caratteristica principale del kappa è comunque la depressione piena d'acqua in cima alla testa. 
		Questa cavità è circondata da ispidi e corti capelli, che hanno dato nome al taglio di capelli okappa atama.</div>

		<div class="topo">La caratteristica principale del <h3>kappa</h3> è comunque la depressione piena d'acqua in cima alla testa. 
		Questa cavità è circondata da ispidi e corti capelli, che hanno dato nome al taglio di capelli okappa atama.</div>

		<div class="sfondo"></div>

		<div class="sfumato">Qui è tutto sfumato</div>


	</body>

</html>

