<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

	<head>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<title>Esercitazione css 2</title>

		<meta name="description" content="ancore" />

		<meta name="keywords" content=" ..." />

		<style type="text/css">

			/*così si inizia a inserire css nel html*/
		
			body {
				background-color:red;
			}

			h1 {
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				color:red;
			}

			.hBlu {
				background-color:blue;
				border-style:solid;
				border-color:white;
			}


			.quad {
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				border-top-right-radius:30px;
				background-color:black;
				border-style:solid;
				border-color:white;
				font-size:30px;
				color:yellow;
				width:200px;
				height:200px	
			}

			.center {
				text-align:center;
				color:white;
			}

			.gialloCors {
				background-color:yellow;
				font-style:italic;
				color:green;
			}

		</style>

	</head>

	<body>

		<h1 class="hBlu">Questo titolo ha un colore di sfondo</h1>
		<p class="quad">Questo testo &egrave colorato</p>
		<p class="center">Questo testo &egrave bianco e ha un colore si <span class="gialloCors">sfondo ed &egrave e in mezzo</span></p>


	</body>

</html>

