come entrare in sqlite

sqlite3 database/database.sqlite

crea il db
.schema

uscire
.quit

composer require doctrine/dbal 


create una tabella

php artisan make:migration create_articles_table --create="articles"


modificare una tabella

php artisan make:migration add_body_articles_table --table="articles"


per eseguire la migrazione

php artisan migrate


per tornare si sua il comando

php artisan migrate:rollbank


per azzerare il db

php artisan migrate:reset

_________________________________________________________________________________

php artisan make:migration create_articles_table --create="articles"
vai in create_articles_table e aggiungi i campi

//correggere il file .env solo per verificare che stai usando sQlite

php artisan migrate

php artisan make:migration add_published_at_and_riassunto_to_articles_tables --table="articles"
vai in add_published_at_and_riassunto_to_articles_tables e aggiungi i campi

->per modificare si fa il migrate:rollbank e si genera una nuova migrate...


//			   [qui inserisci solo un nome idicativo per teneere traccia della modifica]
//php artisan make:migration alter_nome_to_nuovoNome_on_articles_tables --table="articles"
//successivamente nel file si inserisce le vera rename $table->renameColumn("nome","nuovoNuovo");


____________________________________________________________________________________

per pacioccare su db e php

php artisan tinker

>>> url("lista/articoli")
=> "http://localhost/lista/articoli"
>>> use App\Article;
=> false
>>> $article = new Article();                                                                                                                              
=> App\Article {#626}
>>> $article->body = "il mio body";
=> "il mio body"
>>> $article                                                                                                                                               
=> App\Article {#626
     body: "il mio body",
   }
>>> $article->save();                                                                                                                                      
=> true
>>> $article = new Article();
=> App\Article {#633}
>>> $article->body = "non toccare il mio body";
=> "non toccare il mio body"
>>> $article
=> App\Article {#633
     body: "non toccare il mio body",
   }
>>> $article->save();
=> true
>>> Article::all();
=> Illuminate\Database\Eloquent\Collection {#634
     all: [
       App\Article {#637
         id: "1",
         created_at: "2016-02-03 16:58:12",
         updated_at: "2016-02-03 16:58:12",
         body: "il mio body",
         published_at: null,
         title: null,
         excerpt: null,
       },
       App\Article {#636
         id: "2",
         created_at: "2016-02-03 17:06:48",
         updated_at: "2016-02-03 17:06:48",
         body: "non toccare il mio body",
         published_at: null,
         title: null,
         excerpt: null,
       },
     ],
   }
>>>




