select hour(dataora) as ore , count(*) as accessi from accesso where date(dataora)="2014-12-25" group by hour(dataora);
+------+---------+
| ore  | accessi |
+------+---------+
|    1 |       2 |
|    2 |       5 |
|    3 |       4 |
|    4 |       1 |
|    5 |       3 |
|    6 |       2 |
|    7 |       3 |
|    8 |       1 |
|    9 |       1 |
|   10 |       3 |
|   11 |       1 |
|   12 |       1 |
|   13 |       4 |
|   14 |       2 |
|   15 |       1 |
|   16 |       2 |
|   17 |       4 |
|   18 |       2 |
|   19 |       2 |
|   20 |       1 |
|   21 |       1 |
|   22 |       1 |
|   23 |       1 |
+------+---------+
23 rows in set (0.02 sec)

select hour(dataora) as ore, count(*)as accessi, sum(esito) as esitoPositivo, count(*)-sum(esito) as esitoNegativo from accesso where date(dataora)="2014-12-25" group by hour(dataora);
+------+---------+---------------+---------------+
| ore  | accessi | esitoPositivo | esitoNegativo |
+------+---------+---------------+---------------+
|    1 |       2 |             2 |             0 |
|    2 |       5 |             5 |             0 |
|    3 |       4 |             3 |             1 |
|    4 |       1 |             1 |             0 |
|    5 |       3 |             1 |             2 |
|    6 |       2 |             2 |             0 |
|    7 |       3 |             1 |             2 |
|    8 |       1 |             1 |             0 |
|    9 |       1 |             1 |             0 |
|   10 |       3 |             1 |             2 |
|   11 |       1 |             0 |             1 |
|   12 |       1 |             1 |             0 |
|   13 |       4 |             3 |             1 |
|   14 |       2 |             0 |             2 |
|   15 |       1 |             0 |             1 |
|   16 |       2 |             2 |             0 |
|   17 |       4 |             3 |             1 |
|   18 |       2 |             1 |             1 |
|   19 |       2 |             2 |             0 |
|   20 |       1 |             1 |             0 |
|   21 |       1 |             1 |             0 |
|   22 |       1 |             0 |             1 |
|   23 |       1 |             1 |             0 |
+------+---------+---------------+---------------+
23 rows in set (0.01 sec)

//senza filtro

select hour(dataora) as ore, count(*)as accessi, sum(esito) as esitoPositivo, count(*)-sum(esito) as esitoNegativo from accesso group by hour(dataora);
+------+---------+---------------+---------------+
| ore  | accessi | esitoPositivo | esitoNegativo |
+------+---------+---------------+---------------+
|    0 |    1146 |           803 |           343 |
|    1 |    1090 |           767 |           323 |
|    2 |    1129 |           792 |           337 |
|    3 |    1104 |           766 |           338 |
|    4 |    1120 |           787 |           333 |
|    5 |    1130 |           808 |           322 |
|    6 |    1166 |           833 |           333 |
|    7 |    1112 |           798 |           314 |
|    8 |    1088 |           777 |           311 |
|    9 |    1095 |           763 |           332 |
|   10 |    1096 |           776 |           320 |
|   11 |    1174 |           781 |           393 |
|   12 |    1055 |           748 |           307 |
|   13 |    1116 |           766 |           350 |
|   14 |    1123 |           808 |           315 |
|   15 |    1175 |           817 |           358 |
|   16 |    1140 |           778 |           362 |
|   17 |    1126 |           800 |           326 |
|   18 |    1090 |           772 |           318 |
|   19 |    1075 |           760 |           315 |
|   20 |    1065 |           749 |           316 |
|   21 |    1139 |           810 |           329 |
|   22 |    1125 |           789 |           336 |
|   23 |    1201 |           846 |           355 |
+------+---------+---------------+---------------+
24 rows in set (0.04 sec)

select year(dataora) as anno, month(dataora) as mese, count(*)as accessi, sum(esito) as esitoPositivo, count(*)-sum(esito) as esitoNegativo from accesso group by year(dataora),month(dataora);
+------+------+---------+---------------+---------------+
| anno | mese | accessi | esitoPositivo | esitoNegativo |
+------+------+---------+---------------+---------------+
| 2014 |    2 |     317 |           223 |            94 |
| 2014 |    3 |    1166 |           818 |           348 |
| 2014 |    4 |    1192 |           814 |           378 |
| 2014 |    5 |    1262 |           915 |           347 |
| 2014 |    6 |    1208 |           832 |           376 |
| 2014 |    7 |    1181 |           834 |           347 |
| 2014 |    8 |    1231 |           872 |           359 |
| 2014 |    9 |    1183 |           827 |           356 |
| 2014 |   10 |    1184 |           825 |           359 |
| 2014 |   11 |    1170 |           819 |           351 |
| 2014 |   12 |    1178 |           822 |           356 |
| 2015 |    1 |    1158 |           801 |           357 |
| 2015 |    2 |    1074 |           750 |           324 |
| 2015 |    3 |    1169 |           828 |           341 |
| 2015 |    4 |    1112 |           775 |           337 |
| 2015 |    5 |    1184 |           825 |           359 |
| 2015 |    6 |    1159 |           826 |           333 |
| 2015 |    7 |    1196 |           891 |           305 |
| 2015 |    8 |    1216 |           865 |           351 |
| 2015 |    9 |    1162 |           795 |           367 |
| 2015 |   10 |    1192 |           826 |           366 |
| 2015 |   11 |    1208 |           835 |           373 |
| 2015 |   12 |    1255 |           915 |           340 |
| 2016 |    1 |     523 |           361 |           162 |
+------+------+---------+---------------+---------------+
24 rows in set (0.00 sec)

//stesso risultanto senza differanza ma sommando gli 0 con il NOT

select year(dataora) as anno, month(dataora) as mese, count(*)as accessi, sum(esito) as esitoPositivo, 
sum(not esito) as esitoNegativo from accesso group by year(dataora),month(dataora);
+------+------+---------+---------------+---------------+
| anno | mese | accessi | esitoPositivo | esitoNegativo |
+------+------+---------+---------------+---------------+
| 2014 |    2 |     317 |           223 |            94 |
| 2014 |    3 |    1166 |           818 |           348 |
| 2014 |    4 |    1192 |           814 |           378 |
| 2014 |    5 |    1262 |           915 |           347 |
| 2014 |    6 |    1208 |           832 |           376 |
| 2014 |    7 |    1181 |           834 |           347 |
| 2014 |    8 |    1231 |           872 |           359 |
| 2014 |    9 |    1183 |           827 |           356 |
| 2014 |   10 |    1184 |           825 |           359 |
| 2014 |   11 |    1170 |           819 |           351 |
| 2014 |   12 |    1178 |           822 |           356 |
| 2015 |    1 |    1158 |           801 |           357 |
| 2015 |    2 |    1074 |           750 |           324 |
| 2015 |    3 |    1169 |           828 |           341 |
| 2015 |    4 |    1112 |           775 |           337 |
| 2015 |    5 |    1184 |           825 |           359 |
| 2015 |    6 |    1159 |           826 |           333 |
| 2015 |    7 |    1196 |           891 |           305 |
| 2015 |    8 |    1216 |           865 |           351 |
| 2015 |    9 |    1162 |           795 |           367 |
| 2015 |   10 |    1192 |           826 |           366 |
| 2015 |   11 |    1208 |           835 |           373 |
| 2015 |   12 |    1255 |           915 |           340 |
| 2016 |    1 |     523 |           361 |           162 |
+------+------+---------+---------------+---------------+
24 rows in set (0.04 sec)

//stesso risultanto senza differanza ma sommando gli 0 perchè 1=1 vero(1) 0=0 vero(1)
//vero è 1 falso è 0

select year(dataora) as anno, month(dataora) as mese, count(*)as accessi, sum(esito=1) as esitoPositivo, 
sum(esito=0) as esitoNegativo from accesso group by year(dataora),month(dataora);
+------+------+---------+---------------+---------------+
| anno | mese | accessi | esitoPositivo | esitoNegativo |
+------+------+---------+---------------+---------------+
| 2014 |    2 |     317 |           223 |            94 |
| 2014 |    3 |    1166 |           818 |           348 |
| 2014 |    4 |    1192 |           814 |           378 |
| 2014 |    5 |    1262 |           915 |           347 |
| 2014 |    6 |    1208 |           832 |           376 |
| 2014 |    7 |    1181 |           834 |           347 |
| 2014 |    8 |    1231 |           872 |           359 |
| 2014 |    9 |    1183 |           827 |           356 |
| 2014 |   10 |    1184 |           825 |           359 |
| 2014 |   11 |    1170 |           819 |           351 |
| 2014 |   12 |    1178 |           822 |           356 |
| 2015 |    1 |    1158 |           801 |           357 |
| 2015 |    2 |    1074 |           750 |           324 |
| 2015 |    3 |    1169 |           828 |           341 |
| 2015 |    4 |    1112 |           775 |           337 |
| 2015 |    5 |    1184 |           825 |           359 |
| 2015 |    6 |    1159 |           826 |           333 |
| 2015 |    7 |    1196 |           891 |           305 |
| 2015 |    8 |    1216 |           865 |           351 |
| 2015 |    9 |    1162 |           795 |           367 |
| 2015 |   10 |    1192 |           826 |           366 |
| 2015 |   11 |    1208 |           835 |           373 |
| 2015 |   12 |    1255 |           915 |           340 |
| 2016 |    1 |     523 |           361 |           162 |
+------+------+---------+---------------+---------------+
24 rows in set (0.04 sec)

select stazione.nome as stazione, tornello.numero as numTornello, count(*) as passaggi from stazione 
join tornello on tornello.stazione=stazione.id 
join accesso on accesso.tornello=tornello.id 
group by tornello.id, stazione.id order by 1,2;

//***********************************************************************************************************\\

create table utente (id int not null auto_increment primary key, login varchar(255) not null, password char(40) not null);

create table fanq (id int not null auto_increment primary key, utente int not null, post int not null);

create table post (id int not null auto_increment primary key, dataora datetime not null, utente int not null, testo text not null);

create table media (id int not null auto_increment primary key, descrizione varchar(255) not null, utente int not null);

drop table media;





