select cognome, nome, date_format(data_nascita, "%d/%m/%Y") from utente;
+----------+---------+---------------------------------------+
| cognome  | nome    | date_format(data_nascita, "%d/%m/%Y") |
+----------+---------+---------------------------------------+
| Galilei  | Galileo | 08/01/1564                            |
| Newton   | Isaac   | 04/01/1643                            |
| Einstein | Albert  | 14/03/1879                            |
| Feynman  | Richard | 11/05/1918                            |
+----------+---------+---------------------------------------+
4 rows in set (0.00 sec)

select cognome, nome, date_format(data_nascita, get_format(DATE, 'EUR')) from utente;
+----------+---------+----------------------------------------------------+
| cognome  | nome    | date_format(data_nascita, get_format(DATE, 'EUR')) |
+----------+---------+----------------------------------------------------+
| Galilei  | Galileo | 08.01.1564                                         |
| Newton   | Isaac   | 04.01.1643                                         |
| Einstein | Albert  | 14.03.1879                                         |
| Feynman  | Richard | 11.05.1918                                         |
+----------+---------+----------------------------------------------------+
4 rows in set (0.01 sec)

select cognome, nome, date_format(data_nascita, "%d/%m/%Y") as dataNascita, TIMESTAMPDIFF(YEAR, data_nascita, now()) as eta from utente;
+----------+---------+-------------+------+
| cognome  | nome    | dataNascita | eta  |
+----------+---------+-------------+------+
| Galilei  | Galileo | 08/01/1564  |  451 |
| Newton   | Isaac   | 04/01/1643  |  372 |
| Einstein | Albert  | 14/03/1879  |  136 |
| Feynman  | Richard | 11/05/1918  |   97 |
+----------+---------+-------------+------+
4 rows in set (0.01 sec)

